# SistemaGEApplication.java

./: pom.xml
src/main/java/org/educadventista/Sistema/GE/: SistemaGEApplication.java
src/main/java/org/educadventista/Sistema/GE/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/educadventista/Sistema/GE/controller/: AuthenticationController.java  JwtAuthenticationController.java  PedidoController.java  ProdutoController.java  UserController.java
src/main/java/org/educadventista/Sistema/GE/entity/: AuthenticationDTO.java  LoginResponseDTO.java  Pedido.java  Produto.java  RegisterDTO.java  User.java  UserRole.java  Users.java
src/main/java/org/educadventista/Sistema/GE/model/: JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/org/educadventista/Sistema/GE/repository/: PedidoRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/org/educadventista/Sistema/GE/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/org/educadventista/Sistema/GE/service/: AuthorizationService.java  JwtUserDetailsService.java  PedidoService.java  ProdutoService.java  UserService.java
src/test/java/org/educadventista/Sistema/GE/Service/: AuthorizationServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java  UserServiceTest.java
src/test/java/org/educadventista/Sistema/GE/repository/: UserRepositoryTest.java
src/test/resources/: application-test.properties
