spring.application.name=Sistema-GE

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.oxqgpludsekxgjvecjuh
spring.datasource.password=!-N52CF*8ngqtAt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.resources.static-locations=classpath:/static/
management.endpoints.web.exposure.include=health,info

api.security.token.secret=${JWT_SECRET:my-secret-key}

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/estoque.log
